{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentalProjectConnectionString": "Server=.;Database=CAR_RENTAL_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}