{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RentalProjectConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CAR_RENTAL_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    "RentalProjectConnectionString": "Server=.\\SQLEXPRESS;Database=CAR_RENTAL_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PaymentGateways": {
    "DefaultGateway": "Mock",
    "Bancolombia": {
      "BaseUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUrl": "",
      "WebhookUrl": "",
      "Environment": "Sandbox"
    },
    "Mock": {
      "CheckoutBasePath": "/Payments/Checkout"
    }
  }
}
